{
  "name": "course-selling-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node /Server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.562.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "pg-sdk-node": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-sdk-node/releases/v2/phonepe-pg-sdk-node-2.0.3.tgz",
    "razorpay": "^2.9.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.11.0",
    "recoil": "^0.7.7",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.1.10",
    "vite": "^7.0.0",
    "zod": "^3.25.67"
  }
}
